@import "~bulma/bulma"

#mobile-version
  display: block

  @media(min-width: 768px)
    display: none

#tablet-version
  display: none

  @media(min-width: 768px)
    display: block

  @media(min-width: 1024px)
    display: none

#desktop-version
  display: none
  margin: 0px 42px 255px 42px

  @media(min-width: 1024px)
    display: block

.App
  &__tablet-tiles
    margin: 20px 42px 0px 42px
    border-radius: 8px
    border: solid 1px #979797

    @media(min-width: 1024px)
      margin: 20px 42px 0px 0px

  &__mobile-tiles
    margin-top: 20px

  &__title
    font-family: AppleSDGothicNeo
    font-size: 36px
    font-weight: bold
    line-height: normal
    letter-spacing: normal
    color: #000000
    margin-top: 26px
    margin-left: 28px
    margin-bottom: 60px

  &__mobile-container
    margin: 50px 20px 0px 20px
    display: flex
    justify-content: space-between

  &__tablet-container
    margin: 50px 42px 0px 42px
    display: flex
    justify-content: space-between

    @media(min-width: 1024px)
      margin: 50px 42px 0px 0px

  &__subtitle
    font-family: AppleSDGothicNeo
    font-size: 20px
    font-weight: 600
    color: #3e3e3e

  &__link
    text-decoration: underline

  &__button
    height: 50px;
    border-bottom: solid 1px #8c8c8c
    border-top: solid 1px #8c8c8c
    display: flex
    align-items: center
    justify-content: center
    font-family: AppleSDGothicNeo
    font-size: 16px
    color: #252525

    &-invisible
      display: none

    @media(min-width: 768px)
      border-bottom: none

  &__info
    width: 320px
    height: 154px
    border-radius: 8px
    border: solid 1px #979797
    background-color: #ffffff
    padding: 20px

    @media(min-width: 768px)
      width: 100%
      margin: 0px 42px 
      height: 114px

    @media(min-width: 1024px)
      height: 174px
      margin: 0px

    &-container
      display: flex
      align-items: center
      justify-content: center
      height: 255px

      @media(min-width: 768px)
        height: unset
        margin: 30px 0px 50px 0px
        align-items: baseline

      @media(min-width: 1024px)
        height: 174px
        margin: 99px 42px 0px 0px

    &-title
      font-family: AppleSDGothicNeo
      font-size: 17px
      width: 280px
      font-weight: 600
      color: #3e3e3e
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      height: 40px
      margin-bottom: 14px

      @media(min-width:768px)
        height: 20px
        width: 100%

      @media(min-width: 1024px)
        height: 40px
        width: 210px

    &-subtitle
      font-family: AppleSDGothicNeo
      font-size: 13px
      width: 280px
      line-height: 1.54
      color: #989898
      height: 60px
      font-weight: normal
      font-stretch: normal
      font-style: normal

      @media(min-width:768px)
        height: 40px
        width: 100%

      @media(min-width: 1024px)
        height: 80px
        width: 210px

.Menu
  &__section
    width: 168px
    height: 100px
    border-radius: 4px
    box-shadow: 2px 2px 3px 0 rgba(122, 122, 122, 0.5)
    border: solid 1px #cdcdcd
    padding-top: 10px
    background: white
    position: absolute
    right: 26px
    top: 59px
    z-index: 2

    &-selected
      height: 40px
      background-color: #f4f4f4
      font-family: AppleSDGothicNeo
      font-size: 16px
      color: #3e3e3e
      padding: 10px 0px 0px 19px
      line-height: normal

    &-delete
      font-family: AppleSDGothicNeo
      font-size: 16px
      color: #3e3e3e
      padding: 10px 0px 0px 19px
      line-height: normal

  &__container
    position: absolute
    top: 28px
    right: 29px
    height: 40px

.AddressTile
  height: 85px
  border-top: solid 1px #8c8c8c
  padding: 20px 23px
  position: relative

  &:first-child
    @media(min-width: 768px)
      border-top: none
      //border-bottom: solid 1px #8c8c8c

  &__first-child_visible
    height: 85px
    border-top: solid 1px #8c8c8c
    padding: 20px 23px
    position: relative

  &__postnumber
    font-family: AppleSDGothicNeo
    font-size: 16px
    font-weight: 600
    line-height: normal
    color: #3e3e3e

  &__tag
    width: 45.9px
    height: 22px
    border-radius: 5px
    background-color: #ff5b5c
    font-family: AppleSDGothicNeo
    font-size: 14px
    font-weight: 600
    text-align: center
    color: #ffffff
    position: absolute
    top: 20px
    left: 92px

  &__address
    font-family: AppleSDGothicNeo
    font-size: 14px
    font-style: normal
    color: #989898
    position: absolute
    top: 44px

  &__button
    top: 25px
    right: 23px

  &__default
    display: flex
    justify-content: center
    align-items: center
    animation: cssAnimation 3s ease-out
    animation-fill-mode: forwards

    @keyframes cssAnimation
     0% { transform: scale(1);opacity: 1}
     50% { transform: scale(1);opacity: 1}
     100% { transform: scale(2);opacity: 0}

  &__default-address
    width: 328px
    height: 60px
    border-radius: 6px
    background-color: rgba(107, 107, 107, 0.7)
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    font-size: 22px
    font-weight: 600
    color: white

    @media(min-width: 768px)
      width: 400px

.tabs 
  li
    font-size: 20px
    &:first-child
      padding-left: 22px
    &:hover
      font-weight: bold

.tab__active-link
  font-weight: bold
  border-bottom-width: 2px !important

.Modal
  &__container
    width: 312px !important
    height: 180px
    border-radius: 6px
    box-shadow: 1px 3px 5px 0 rgba(47, 46, 46, 0.5)
    border: solid 1px #979797
    background-color: #ffffff
    position: relative

  &__horizontal-divider
    width: 312px
    height: 1px
    background-color: rgba(118, 118, 118, 0.8)
    position: absolute
    top: 112px

  &__vertical-divider
    height: 65px
    width: 1px
    background-color: rgba(118, 118, 118, 0.8)
    position: absolute
    bottom: 0
    left: 155px

  &__question
    height: 113px
    font-family: AppleSDGothicNeo
    font-size: 18px
    font-weight: 600
    color: #2f2f2f
    display: flex
    justify-content: center
    align-items: center

  &__accept-button
    height: 67px
    font-family: AppleSDGothicNeo
    font-size: 18px
    font-weight: 600
    color: #ed635e  
    display: flex
    justify-content: center
    align-items: center
    width: 155px

  &__decline-button
    height: 67px
    font-family: AppleSDGothicNeo
    font-size: 18px
    font-weight: 600
    color: #363636  
    display: flex
    justify-content: center
    align-items: center
    width: 155px
    position: absolute
    right: 0
    bottom: 0

.NoAddresses
  height: 320px
  border: solid 1px #8c8c8c
  display: flex
  justify-content: center
  align-items: center
  display: none

  &__container
    width: 227px
    height: 159px
    text-align: center

  &__text
    width: 227px
    height: 27px
    font-family: AppleSDGothicNeo
    font-size: 22px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #d3d3d3

.NewAddressForm
  height: 999px
  padding: 30px 20px

  @media(max-width: 767px)
    background-color: white

  &__start
    display: flex
    justify-content: space-between

  &__title
    height: 27px
    font-family: AppleSDGothicNeo
    font-size: 22px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #3d3d3d

  &__close-button
    width: 20px
    height: 20px

  &__name-input
    width: 228px
    height: 42px
    border-radius: 4px
    border: solid 1px #979797
    margin-top: 60px

  &__postalCode-input
    width: 228px
    height: 42px
    border-radius: 4px
    border: solid 1px #979797
    margin-top: 50px

  &__address-input
    width: 320px
    height: 42px
    border-radius: 4px
    border: solid 1px #979797
    margin-top: 50px
    margin-bottom: 34px

  &__button
    width: 320px
    height: 48px !important
    border-radius: 4px
    margin-top: 61px
    font-family: AppleSDGothicNeo
    font-size: 16px
    font-weight: 600




@import "~bulma/bulma.sass"

