@font-face
  font-family: 'AppleSDGothicNeo'
  font-style: normal
  src: url('./fonts/AppleSDGothicNeoR.ttf')

@font-face
  font-family: 'AppleSDGothicNeo'
  font-weight: bold
  src: url('./fonts/AppleSDGothicNeoB.ttf')

@font-face
  font-family: 'AppleSDGothicNeo'
  font-weight: 600
  src: url('./fonts/AppleSDGothicNeoSB.ttf')
