$tabs-link-active-color: #3e3e3e
$tabs-link-hover-border-bottom-color: hsl(0, 0%, 86%)
$tabs-link-hover-color: #3e3e3e
$tabs-link-active-border-bottom-color: #3e3e3e
$tabs-link-color: #999999
$danger: #ed635e
@import "~bulma/bulma.sass"
